# crawlNewsItems

./: README.md
news-record/: Dockerfile  create_table_news_record.sql  pom.xml
news-record/src/main/java/com/csdigitalmedia/recruitment/newsrecord/: NewsRecordApplication.java
news-record/src/main/java/com/csdigitalmedia/recruitment/newsrecord/dao/: NewsItemsMapper.java  NewsItemsMapper.xml
news-record/src/main/java/com/csdigitalmedia/recruitment/newsrecord/entity/: NewsItemsEntity.java
news-record/src/main/java/com/csdigitalmedia/recruitment/newsrecord/resolvers/: NewsItemsQueryResolver.java
news-record/src/main/java/com/csdigitalmedia/recruitment/newsrecord/service/: NewsItemsService.java
news-record/src/main/java/com/csdigitalmedia/recruitment/newsrecord/service/implement/: NewsItemsServiceImpl.java
news-record/src/main/java/com/csdigitalmedia/recruitment/newsrecord/webmagic/: NewsItemsPageProcessor.java  NewsItemsPipeline.java  NewsItemsScheduledTask.java
news-record/src/main/resources/: application.properties  log4j.properties
news-record/src/main/resources/graphql/: news.graphql
news-record/src/test/java/com/csdigitalmedia/recruitment/newsrecord/: NewsRecordApplicationTests.java
news-record/src/test/java/com/csdigitalmedia/recruitment/newsrecord/service/: NewsItemsServiceTest.java
news-record/src/test/java/com/csdigitalmedia/recruitment/newsrecord/webmagic/: NewsItemsPageTest.java
